<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Diseño">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/temas"
            android:entryValues="@array/temas"
            android:key="colorPreference"
            android:title="@string/select_theme" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>